======================================================================
GDELT vs ACLED PROTEST COMPARISON — ANALYSIS REPORT
======================================================================

Days analysed : 2  (2018-01-01 to 2018-01-02)
GDELT clusters: 71
ACLED-only    : 311

--- 1. GDELT MATCH RATE ---
  Geographic match  (<100 km, same country):  35  (49.3%)
  Country-level match                      :  14  (19.7%)
  No ACLED match                           :  22  (31.0%)
  Total matched (geo + country)            :  49  (69.0%)

--- 2. GEOGRAPHIC PRECISION ---
  Median distance      : 7.5 km
  Mean distance        : 23.3 km
  < 10 km              : 19  (54.3%)
  10–50 km             : 7  (20.0%)
  50–100 km            : 9  (25.7%)

--- 3. MATCH RATE BY DISRUPTION TYPE ---
  labour_strike       : 12/17 matched (70.6%)
  protests            : 37/54 matched (68.5%)

--- 4. ACLED SUB-EVENT TYPE FOR MATCHED CLUSTERS ---
  Peaceful protest                        : 27  (77.1%)
  Mob violence                            : 3  (8.6%)
  Violent demonstration                   : 3  (8.6%)
  Protest with intervention               : 2  (5.7%)

--- 5. UNMATCHED GDELT CLUSTERS (no_match) ---
  Total: 22
  Countries:
    HKG: 3
    COD: 3
    USA: 3
    GBR: 2
    SAU: 2
    NLD: 2
    CAN: 2
    NER: 1
    NZL: 1
    FIN: 1
    HND: 1
  Note: most are Western/developed countries where ACLED coverage
  of protests is sparse — likely genuine events ACLED did not record.

--- 6. ACLED-ONLY EVENTS (missed by GDELT) ---
  Total: 311
  Avg per day: 155.5
  Top admin1 regions:
    Sindh                              : 26
    Punjab                             : 19
    Maharashtra                        : 15
    Capital                            : 14
    Jammu and Kashmir                  : 13
    Oromia                             : 9
    Khuzestan                          : 9
    Isfahan                            : 8
    West Bank                          : 8
    East Azerbaijan                    : 5
  These are mostly high-volume protest regions (Pakistan, India,
  Iran) where events are real but did not reach English-language
  international news sources ingested by GDELT.

--- 7. PER-DAY SUMMARY ---
  2018-01-01: 32 GDELT  geo=19 country=5 no_match=8  |  GDELT matched 75%  ACLED matched 13% of 149
  2018-01-02: 39 GDELT  geo=16 country=9 no_match=14  |  GDELT matched 64%  ACLED matched 13% of 176

--- 8. INTERPRETATION ---
  69% of GDELT clusters have a corresponding ACLED protest event
  within the same country and date window, and 49% are matched
  geographically within 100 km. The median distance for geographic
  matches is well under 10 km, suggesting the clustering pipeline is
  identifying real, well-located events. Unmatched GDELT clusters are
  predominantly from developed countries underrepresented in ACLED.
  The low ACLED recall (GDELT only captures ~10–15% of ACLED's daily
  protest volume) reflects that GDELT is English-news-only and date-
  specific, not that it is producing false positives.

======================================================================